<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>动态画一个圆环</title>
    <style>
.con {
  position:relative;
  display:inline-block;
  height:50px;
  width:50px;
  left:1000px;
  top:100px;
}

.percent-circle {
  position:absolute;
  height:100%;
  background-color:#F00;
  overflow: hidden;
}

.percent-circle-right {
  right:0;
  width:25px;
  border-radius: 0 25px 25px 0/0 25px 25px 0;
}

.percent-circle-right .right-content{
  position: absolute;
  content: '';
  width: 100%; 
  height: 100%;
  transform-origin:left center;
  transform: rotate(0deg);
  border-radius: 0 25px 25px 0/0 25px 25px 0;
  background:#bbb;
}

.percent-circle-left {
  width:25px;
  border-radius: 25px 0 0 25px/25px 0 0 25px;
}

.percent-circle-left .left-content {
  position: absolute;
  content: '';
  width: 100%; 
  height: 100%;
  transform-origin:right center;
  transform: rotate(90deg);
  border-radius: 25px 0 0 25px/25px 0 0 25px;
  background:#bbb;
}

.text-circle {
  position: absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  height:80%;
  width:80%;
  left:10%;
  top:10%;
  border-radius:100%;
  
  color:#fff;
}



    </style>
</head>
<body>
<div class="con">
  <div class="percent-circle percent-circle-left">
    <div class="left-content"></div>
  </div>
  <div class="percent-circle percent-circle-right">
    <div class="right-content"></div>
  </div>
  <div class="text-circle">1名</div>

</div>
<input type="button" id="aaa" value="aa" onClick="add()">
<script language="javascript">
var leftContent  = document.querySelector(".left-content");
var rightContent  = document.querySelector(".right-content");
var textCircle   = document.querySelector(".text-circle");

//先是leftContent旋转角度从0增加到180度，
//然后是rightContent旋转角度从0增加到180度
var angle = 90;
var button = document.getElementById("aaa")
function add(){
	var sure=confirm("确认要拼车吗");
	if(sure==true)
	{
	angle += 90;
	if(angle > 360){
		clearInterval(timerId);
	}else{
		if(angle > 180){
			rightContent.setAttribute('style', 'transform: rotate('+(angle-180)+'deg)');
		}else{
			leftContent.setAttribute('style', 'transform: rotate('+angle+'deg)');
		}
		setPercent(angle);
		
	}	
	}
	

}
function setPercent(angle){
  var number =parseInt(angle*4/360);
  textCircle.innerHTML = number+'名';
  if(number==4)
  {	
	 percent-circle.setAttribute('style','background-color:#F00');}
}

</script>
</body>
</html>